.container {
  max-width: 1200px;
  padding: 1.5rem;
  margin: 0 auto;

  section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    // text-align: center;

    // align-items: center;
    .left {
      width: 50%;
      .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        // padding: 0.5rem;

        h1 {
          width: 100%;
          font-size: 47px;
          color: var(--clr-blue);
          line-height: 1.3;
        }
        p {
          color: var(--clr-gray);
        }
        button {
          border: 0;
          padding: 1rem 1.3rem;
          border-radius: 18px;
          width: 40%;
          background-color: var(--clr-gray);
          color: white;
          cursor: pointer;
        }
      }
    }
    .rigth {
      max-width: 40%;
      .img-container {
        // width: 400px;

        img {
          max-width: 100%;
        }
      }
    }
  }
}

img {
  max-width: 100%;
}

@media (max-width: 900px) {
  section {
    text-align: center;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
  }

  button {
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  section {
    flex-direction: column;

    gap: 20px;
    h1 {
      width: 100%;
    }
  }

  button {
    width: 100% !important;
    cursor: pointer;
  }
}

.shorten {
  border-radius: 9px;
  padding: 1rem;
  background-image: url(../../assets/images/bg-shorten-desktop.svg);
  background-color: #3b3054;
}

app-shorten {
  width: 100%;
}

.results {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  .result {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    span {
      font-weight: 500;
    }
  }
  button {
    padding: 0.8rem 1.7rem;
    border: none;
    border-radius: 8px;
    color: white;
    background-color: #3b3054;
  }
}

.body {
  background-color: #f0f1f6;
}

.staticses {
  background-color: #f0f1f6;
  height: 80vh;
  .container {
    display: flex;

    flex-direction: column;
    gap: 50px;
  }
  .text {
    text-align: center;
    h1 {
      color: #3b3054;
    }
    P {
      width: 400px;
      text-align: center;
      margin: 0 auto;
      color: var(--clr-gray);
    }
  }
  .cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    .card {
      position: relative;
      border-radius: 6px;
      padding: 1rem;
      position: relative;
      background-color: white;
      width: 300px;
      img {
        width: 50px;
        padding: 0.3rem;
        position: absolute;
        top: -40px;
        left: 20px;
        border-radius: 50%;
        background-color: #3b3054;
      }
    }
  }
}

p {
  max-width: 100%;
}

@media (max-width: 900px) {
  .staticses {
    height: 110vh;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  section .left {
    width: 100% !important;
    h1 {
      font-size: 32px !important;
    }
  }
  .staticses {
    height: 150vh;
  }
  .cards {
    justify-content: center !important;
  }
  .results {
    .result {
      flex-direction: column;
    }
    .copy {
      width: 30% !important;
    }
  }
}

.first {
  bottom: -30px;
}
.second {
  bottom: -60px;
}

.bost {
  background: url(../../assets/images/bg-boost-desktop.svg);
  padding: 3rem;
  text-align: center;
  background-color: #3b3054;
  .text {
    color: white;
    font-weight: 700;
    font-size: 23px;
    padding-bottom: 0.4rem;
  }
  .btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    background-color: var(--clr-gray);
    color: white;
  }
}

.footer {
  background-color: var(--clr-violet-second);
  color: #f0f1f6;
}

.copy {
  cursor: pointer;
}
